# A Neon postgresql connection string. Visit https://console.neon.tech/ to obtain yours
DATABASE_URL = "postgresql://USERNAME:PASSWORD@HOSTNAME/neondb?sslmode=require&pgbouncer=true&connect_timeout=10"

# The same Neon postgresql connection string without the "pgbouncer=true" query parameter
DIRECT_DATABASE_URL = "postgresql://USERNAME:PASSWORD@HOSTNAME/neondb?sslmode=require&connect_timeout=10"
